﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camera_chequers", "Camera_chequers\Camera_chequers.csproj", "{7B3B8503-BDFF-4181-A1E4-8645F57505A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Debug|x86.ActiveCfg = Debug|x86
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Debug|x86.Build.0 = Debug|x86
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Release|x86.ActiveCfg = Release|x86
		{7B3B8503-BDFF-4181-A1E4-8645F57505A5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
